kserve-controller=quay.io/opendatahub/kserve-controller:v0.12.1
kserve-agent=quay.io/opendatahub/kserve-agent:v0.12.1
kserve-router=quay.io/opendatahub/kserve-router:v0.12.1
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:v0.12.1
